{
  "name": "@ryuken/form-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/**/*.js -d ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "formik": "^2.2.5",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-sortable-tree": "^2.8.0",
    "reactstrap": "^8.7.1",
    "validatorjs": "^3.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "bootstrap": "^4.5.3",
    "next": "^10.0.3"
  }
}
